{
  "manifest_version": 3,
  "name": "CSU正修訊息網",
  "version": "1.0.0",
  "author": "https://github.com/hehe6272",
  "description": "在CSU正修訊息網登入頁填入自訂帳密，並於本機辨識算式驗證值。",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://portal.csu.edu.tw/*"],
  "action": {"default_title": "CSU正修訊息網", "default_popup": "popup.html"},
  "content_scripts": [{"matches": ["https://portal.csu.edu.tw/index.aspx*"], "js": ["model-data.js", "detector.js", "content.js"], "run_at": "document_idle"}]
}
